NODE_PATH=./src
REACT_APP_FIREBASE_API_KEY = AIzaSyCTY1qqnSRV29MiWqr0ohWniXI0YAkUoOc
REACT_APP_FIREBASE_AUTH_DOMAIN = data-science-fgv.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://data-science-fgv.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = data-science-fgv
REACT_APP_FIREBASE_STORAGE_BUCKET = data-science-fgv.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 443176770041
